V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 10000000 -D 0.01 -c black
l -t * -s 1 -d 2 -S UP -r 10000000 -D 0.01 -c black
l -t * -s 1 -d 3 -S UP -r 10000000 -D 0.014999999999999999 -c black
l -t * -s 2 -d 4 -S UP -r 10000000 -D 0.02 -c black
l -t * -s 3 -d 4 -S UP -r 10000000 -D 0.025000000000000001 -c black
+ -t 1 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.1 4.1 0 ------- null}
- -t 1 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.1 4.1 0 ------- null}
h -t 1 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.1 4.1 -1 ------- null}
r -t 1.010032 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.1 4.1 0 ------- null}
+ -t 1.010032 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.1 4.1 0 ------- null}
- -t 1.010032 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.1 4.1 0 ------- null}
h -t 1.010032 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.1 4.1 -1 ------- null}
r -t 1.020064 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.1 4.1 0 ------- null}
+ -t 1.020064 -s 2 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.1 4.1 0 ------- null}
- -t 1.020064 -s 2 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.1 4.1 0 ------- null}
h -t 1.020064 -s 2 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.1 4.1 -1 ------- null}
r -t 1.040096 -s 2 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.1 4.1 0 ------- null}
+ -t 1.040096 -s 4 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.1 0.1 0 ------- null}
- -t 1.040096 -s 4 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.1 0.1 0 ------- null}
h -t 1.040096 -s 4 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 1.060128 -s 4 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.1 0.1 0 ------- null}
+ -t 1.060128 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.1 0.1 0 ------- null}
- -t 1.060128 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.1 0.1 0 ------- null}
h -t 1.060128 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 1.07016 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.1 0.1 0 ------- null}
+ -t 1.07016 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.1 0.1 0 ------- null}
- -t 1.07016 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.1 0.1 0 ------- null}
h -t 1.07016 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 1.080192 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.1 0.1 0 ------- null}
+ -t 1.080192 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.1 4.1 1 ------- null}
- -t 1.080192 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.1 4.1 1 ------- null}
h -t 1.080192 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.1 4.1 -1 ------- null}
r -t 1.091024 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.1 4.1 1 ------- null}
+ -t 1.091024 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.1 4.1 1 ------- null}
- -t 1.091024 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.1 4.1 1 ------- null}
h -t 1.091024 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.1 4.1 -1 ------- null}
r -t 1.101856 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.1 4.1 1 ------- null}
+ -t 1.101856 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.1 4.1 1 ------- null}
- -t 1.101856 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.1 4.1 1 ------- null}
h -t 1.101856 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.1 4.1 -1 ------- null}
r -t 1.122688 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.1 4.1 1 ------- null}
+ -t 1.122688 -s 4 -d 2 -p ack -e 40 -c 0 -i 3 -a 0 -x {4.1 0.1 1 ------- null}
- -t 1.122688 -s 4 -d 2 -p ack -e 40 -c 0 -i 3 -a 0 -x {4.1 0.1 1 ------- null}
h -t 1.122688 -s 4 -d 2 -p ack -e 40 -c 0 -i 3 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 1.14272 -s 4 -d 2 -p ack -e 40 -c 0 -i 3 -a 0 -x {4.1 0.1 1 ------- null}
+ -t 1.14272 -s 2 -d 1 -p ack -e 40 -c 0 -i 3 -a 0 -x {4.1 0.1 1 ------- null}
- -t 1.14272 -s 2 -d 1 -p ack -e 40 -c 0 -i 3 -a 0 -x {4.1 0.1 1 ------- null}
h -t 1.14272 -s 2 -d 1 -p ack -e 40 -c 0 -i 3 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 1.152752 -s 2 -d 1 -p ack -e 40 -c 0 -i 3 -a 0 -x {4.1 0.1 1 ------- null}
+ -t 1.152752 -s 1 -d 0 -p ack -e 40 -c 0 -i 3 -a 0 -x {4.1 0.1 1 ------- null}
- -t 1.152752 -s 1 -d 0 -p ack -e 40 -c 0 -i 3 -a 0 -x {4.1 0.1 1 ------- null}
h -t 1.152752 -s 1 -d 0 -p ack -e 40 -c 0 -i 3 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 1.162784 -s 1 -d 0 -p ack -e 40 -c 0 -i 3 -a 0 -x {4.1 0.1 1 ------- null}
+ -t 1.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.1 4.1 2 ---A--- null}
- -t 1.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.1 4.1 2 ---A--- null}
h -t 1.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 1.510832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.1 4.1 2 ---A--- null}
+ -t 1.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.1 4.1 2 ---A--- null}
- -t 1.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.1 4.1 2 ---A--- null}
h -t 1.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 1.521664 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.1 4.1 2 ---A--- null}
+ -t 1.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.1 4.1 2 ---A--- null}
- -t 1.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.1 4.1 2 ---A--- null}
h -t 1.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 1.542496 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.1 4.1 2 ---A--- null}
+ -t 1.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.1 0.1 2 ------- null}
- -t 1.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.1 0.1 2 ------- null}
h -t 1.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 1.562528 -s 4 -d 2 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.1 0.1 2 ------- null}
+ -t 1.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.1 0.1 2 ------- null}
- -t 1.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.1 0.1 2 ------- null}
h -t 1.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 1.57256 -s 2 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.1 0.1 2 ------- null}
+ -t 1.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.1 0.1 2 ------- null}
- -t 1.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.1 0.1 2 ------- null}
h -t 1.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 1.582592 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.1 0.1 2 ------- null}
+ -t 2 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 4.1 3 ---A--- null}
- -t 2 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 4.1 3 ---A--- null}
h -t 2 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 2.010832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 4.1 3 ---A--- null}
+ -t 2.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 4.1 3 ---A--- null}
- -t 2.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 4.1 3 ---A--- null}
h -t 2.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 2.021664 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 4.1 3 ---A--- null}
+ -t 2.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 4.1 3 ---A--- null}
- -t 2.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 4.1 3 ---A--- null}
h -t 2.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 2.042496 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.1 4.1 3 ---A--- null}
+ -t 2.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 7 -a 0 -x {4.1 0.1 3 ------- null}
- -t 2.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 7 -a 0 -x {4.1 0.1 3 ------- null}
h -t 2.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 7 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 2.062528 -s 4 -d 2 -p ack -e 40 -c 0 -i 7 -a 0 -x {4.1 0.1 3 ------- null}
+ -t 2.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 7 -a 0 -x {4.1 0.1 3 ------- null}
- -t 2.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 7 -a 0 -x {4.1 0.1 3 ------- null}
h -t 2.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 7 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 2.07256 -s 2 -d 1 -p ack -e 40 -c 0 -i 7 -a 0 -x {4.1 0.1 3 ------- null}
+ -t 2.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {4.1 0.1 3 ------- null}
- -t 2.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {4.1 0.1 3 ------- null}
h -t 2.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 2.082592 -s 1 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {4.1 0.1 3 ------- null}
+ -t 2.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.1 4.1 4 ---A--- null}
- -t 2.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.1 4.1 4 ---A--- null}
h -t 2.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 2.510832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.1 4.1 4 ---A--- null}
+ -t 2.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.1 4.1 4 ---A--- null}
- -t 2.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.1 4.1 4 ---A--- null}
h -t 2.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 2.521664 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.1 4.1 4 ---A--- null}
+ -t 2.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.1 4.1 4 ---A--- null}
- -t 2.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.1 4.1 4 ---A--- null}
h -t 2.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 2.542496 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.1 4.1 4 ---A--- null}
+ -t 2.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 9 -a 0 -x {4.1 0.1 4 ------- null}
- -t 2.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 9 -a 0 -x {4.1 0.1 4 ------- null}
h -t 2.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 9 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 2.562528 -s 4 -d 2 -p ack -e 40 -c 0 -i 9 -a 0 -x {4.1 0.1 4 ------- null}
+ -t 2.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 9 -a 0 -x {4.1 0.1 4 ------- null}
- -t 2.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 9 -a 0 -x {4.1 0.1 4 ------- null}
h -t 2.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 9 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 2.57256 -s 2 -d 1 -p ack -e 40 -c 0 -i 9 -a 0 -x {4.1 0.1 4 ------- null}
+ -t 2.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 9 -a 0 -x {4.1 0.1 4 ------- null}
- -t 2.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 9 -a 0 -x {4.1 0.1 4 ------- null}
h -t 2.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 9 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 2.582592 -s 1 -d 0 -p ack -e 40 -c 0 -i 9 -a 0 -x {4.1 0.1 4 ------- null}
+ -t 3 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.1 4.1 5 ---A--- null}
- -t 3 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.1 4.1 5 ---A--- null}
h -t 3 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 3.010832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.1 4.1 5 ---A--- null}
+ -t 3.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.1 4.1 5 ---A--- null}
- -t 3.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.1 4.1 5 ---A--- null}
h -t 3.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 3.021664 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.1 4.1 5 ---A--- null}
+ -t 3.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.1 4.1 5 ---A--- null}
- -t 3.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.1 4.1 5 ---A--- null}
h -t 3.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 3.042496 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.1 4.1 5 ---A--- null}
+ -t 3.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 11 -a 0 -x {4.1 0.1 5 ------- null}
- -t 3.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 11 -a 0 -x {4.1 0.1 5 ------- null}
h -t 3.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 11 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 3.062528 -s 4 -d 2 -p ack -e 40 -c 0 -i 11 -a 0 -x {4.1 0.1 5 ------- null}
+ -t 3.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 11 -a 0 -x {4.1 0.1 5 ------- null}
- -t 3.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 11 -a 0 -x {4.1 0.1 5 ------- null}
h -t 3.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 11 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 3.07256 -s 2 -d 1 -p ack -e 40 -c 0 -i 11 -a 0 -x {4.1 0.1 5 ------- null}
+ -t 3.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {4.1 0.1 5 ------- null}
- -t 3.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {4.1 0.1 5 ------- null}
h -t 3.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 3.082592 -s 1 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {4.1 0.1 5 ------- null}
+ -t 3.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 4.1 6 ---A--- null}
- -t 3.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 4.1 6 ---A--- null}
h -t 3.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 3.510832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 4.1 6 ---A--- null}
+ -t 3.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 4.1 6 ---A--- null}
- -t 3.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 4.1 6 ---A--- null}
h -t 3.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 3.521664 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 4.1 6 ---A--- null}
+ -t 3.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 4.1 6 ---A--- null}
- -t 3.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 4.1 6 ---A--- null}
h -t 3.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 3.542496 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.1 4.1 6 ---A--- null}
+ -t 3.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 13 -a 0 -x {4.1 0.1 6 ------- null}
- -t 3.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 13 -a 0 -x {4.1 0.1 6 ------- null}
h -t 3.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 13 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 3.562528 -s 4 -d 2 -p ack -e 40 -c 0 -i 13 -a 0 -x {4.1 0.1 6 ------- null}
+ -t 3.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 13 -a 0 -x {4.1 0.1 6 ------- null}
- -t 3.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 13 -a 0 -x {4.1 0.1 6 ------- null}
h -t 3.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 13 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 3.57256 -s 2 -d 1 -p ack -e 40 -c 0 -i 13 -a 0 -x {4.1 0.1 6 ------- null}
+ -t 3.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {4.1 0.1 6 ------- null}
- -t 3.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {4.1 0.1 6 ------- null}
h -t 3.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 3.582592 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {4.1 0.1 6 ------- null}
+ -t 4 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.1 4.1 7 ---A--- null}
- -t 4 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.1 4.1 7 ---A--- null}
h -t 4 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 4.010832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.1 4.1 7 ---A--- null}
+ -t 4.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.1 4.1 7 ---A--- null}
- -t 4.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.1 4.1 7 ---A--- null}
h -t 4.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 4.021664 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.1 4.1 7 ---A--- null}
+ -t 4.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.1 4.1 7 ---A--- null}
- -t 4.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.1 4.1 7 ---A--- null}
h -t 4.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 4.042496 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.1 4.1 7 ---A--- null}
+ -t 4.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 15 -a 0 -x {4.1 0.1 7 ------- null}
- -t 4.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 15 -a 0 -x {4.1 0.1 7 ------- null}
h -t 4.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 15 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 4.062528 -s 4 -d 2 -p ack -e 40 -c 0 -i 15 -a 0 -x {4.1 0.1 7 ------- null}
+ -t 4.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 15 -a 0 -x {4.1 0.1 7 ------- null}
- -t 4.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 15 -a 0 -x {4.1 0.1 7 ------- null}
h -t 4.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 15 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 4.07256 -s 2 -d 1 -p ack -e 40 -c 0 -i 15 -a 0 -x {4.1 0.1 7 ------- null}
+ -t 4.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {4.1 0.1 7 ------- null}
- -t 4.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {4.1 0.1 7 ------- null}
h -t 4.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 4.082592 -s 1 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {4.1 0.1 7 ------- null}
+ -t 4.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.1 4.1 8 ---A--- null}
- -t 4.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.1 4.1 8 ---A--- null}
h -t 4.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 4.510832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.1 4.1 8 ---A--- null}
+ -t 4.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.1 4.1 8 ---A--- null}
- -t 4.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.1 4.1 8 ---A--- null}
h -t 4.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 4.521664 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.1 4.1 8 ---A--- null}
+ -t 4.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.1 4.1 8 ---A--- null}
- -t 4.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.1 4.1 8 ---A--- null}
h -t 4.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 4.542496 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.1 4.1 8 ---A--- null}
+ -t 4.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.1 0.1 8 ------- null}
- -t 4.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.1 0.1 8 ------- null}
h -t 4.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 4.562528 -s 4 -d 2 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.1 0.1 8 ------- null}
+ -t 4.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.1 0.1 8 ------- null}
- -t 4.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.1 0.1 8 ------- null}
h -t 4.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 4.57256 -s 2 -d 1 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.1 0.1 8 ------- null}
+ -t 4.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.1 0.1 8 ------- null}
- -t 4.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.1 0.1 8 ------- null}
h -t 4.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 4.582592 -s 1 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.1 0.1 8 ------- null}
+ -t 5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.1 4.1 9 ---A--- null}
- -t 5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.1 4.1 9 ---A--- null}
h -t 5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 5.010832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.1 4.1 9 ---A--- null}
+ -t 5.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.1 4.1 9 ---A--- null}
- -t 5.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.1 4.1 9 ---A--- null}
h -t 5.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 5.021664 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.1 4.1 9 ---A--- null}
+ -t 5.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.1 4.1 9 ---A--- null}
- -t 5.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.1 4.1 9 ---A--- null}
h -t 5.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 5.042496 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.1 4.1 9 ---A--- null}
+ -t 5.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 19 -a 0 -x {4.1 0.1 9 ------- null}
- -t 5.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 19 -a 0 -x {4.1 0.1 9 ------- null}
h -t 5.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 19 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 5.062528 -s 4 -d 2 -p ack -e 40 -c 0 -i 19 -a 0 -x {4.1 0.1 9 ------- null}
+ -t 5.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 19 -a 0 -x {4.1 0.1 9 ------- null}
- -t 5.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 19 -a 0 -x {4.1 0.1 9 ------- null}
h -t 5.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 19 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 5.07256 -s 2 -d 1 -p ack -e 40 -c 0 -i 19 -a 0 -x {4.1 0.1 9 ------- null}
+ -t 5.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {4.1 0.1 9 ------- null}
- -t 5.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {4.1 0.1 9 ------- null}
h -t 5.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 5.082592 -s 1 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {4.1 0.1 9 ------- null}
+ -t 5.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.1 4.1 10 ---A--- null}
- -t 5.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.1 4.1 10 ---A--- null}
h -t 5.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 5.510832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.1 4.1 10 ---A--- null}
+ -t 5.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.1 4.1 10 ---A--- null}
- -t 5.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.1 4.1 10 ---A--- null}
h -t 5.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 5.521664 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.1 4.1 10 ---A--- null}
+ -t 5.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.1 4.1 10 ---A--- null}
- -t 5.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.1 4.1 10 ---A--- null}
h -t 5.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 5.542496 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.1 4.1 10 ---A--- null}
+ -t 5.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 21 -a 0 -x {4.1 0.1 10 ------- null}
- -t 5.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 21 -a 0 -x {4.1 0.1 10 ------- null}
h -t 5.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 21 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 5.562528 -s 4 -d 2 -p ack -e 40 -c 0 -i 21 -a 0 -x {4.1 0.1 10 ------- null}
+ -t 5.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 21 -a 0 -x {4.1 0.1 10 ------- null}
- -t 5.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 21 -a 0 -x {4.1 0.1 10 ------- null}
h -t 5.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 21 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 5.57256 -s 2 -d 1 -p ack -e 40 -c 0 -i 21 -a 0 -x {4.1 0.1 10 ------- null}
+ -t 5.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 21 -a 0 -x {4.1 0.1 10 ------- null}
- -t 5.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 21 -a 0 -x {4.1 0.1 10 ------- null}
h -t 5.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 21 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 5.582592 -s 1 -d 0 -p ack -e 40 -c 0 -i 21 -a 0 -x {4.1 0.1 10 ------- null}
+ -t 6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.1 4.1 11 ---A--- null}
- -t 6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.1 4.1 11 ---A--- null}
h -t 6 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 6.010832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.1 4.1 11 ---A--- null}
+ -t 6.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.1 4.1 11 ---A--- null}
- -t 6.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.1 4.1 11 ---A--- null}
h -t 6.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 6.021664 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.1 4.1 11 ---A--- null}
+ -t 6.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.1 4.1 11 ---A--- null}
- -t 6.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.1 4.1 11 ---A--- null}
h -t 6.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 6.042496 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.1 4.1 11 ---A--- null}
+ -t 6.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 23 -a 0 -x {4.1 0.1 11 ------- null}
- -t 6.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 23 -a 0 -x {4.1 0.1 11 ------- null}
h -t 6.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 23 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 6.062528 -s 4 -d 2 -p ack -e 40 -c 0 -i 23 -a 0 -x {4.1 0.1 11 ------- null}
+ -t 6.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 23 -a 0 -x {4.1 0.1 11 ------- null}
- -t 6.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 23 -a 0 -x {4.1 0.1 11 ------- null}
h -t 6.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 23 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 6.07256 -s 2 -d 1 -p ack -e 40 -c 0 -i 23 -a 0 -x {4.1 0.1 11 ------- null}
+ -t 6.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {4.1 0.1 11 ------- null}
- -t 6.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {4.1 0.1 11 ------- null}
h -t 6.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 6.082592 -s 1 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {4.1 0.1 11 ------- null}
+ -t 6.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.1 4.1 12 ---A--- null}
- -t 6.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.1 4.1 12 ---A--- null}
h -t 6.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 6.510832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.1 4.1 12 ---A--- null}
+ -t 6.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.1 4.1 12 ---A--- null}
- -t 6.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.1 4.1 12 ---A--- null}
h -t 6.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 6.521664 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.1 4.1 12 ---A--- null}
+ -t 6.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.1 4.1 12 ---A--- null}
- -t 6.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.1 4.1 12 ---A--- null}
h -t 6.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 6.542496 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.1 4.1 12 ---A--- null}
+ -t 6.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 25 -a 0 -x {4.1 0.1 12 ------- null}
- -t 6.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 25 -a 0 -x {4.1 0.1 12 ------- null}
h -t 6.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 25 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 6.562528 -s 4 -d 2 -p ack -e 40 -c 0 -i 25 -a 0 -x {4.1 0.1 12 ------- null}
+ -t 6.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 25 -a 0 -x {4.1 0.1 12 ------- null}
- -t 6.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 25 -a 0 -x {4.1 0.1 12 ------- null}
h -t 6.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 25 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 6.57256 -s 2 -d 1 -p ack -e 40 -c 0 -i 25 -a 0 -x {4.1 0.1 12 ------- null}
+ -t 6.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -x {4.1 0.1 12 ------- null}
- -t 6.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -x {4.1 0.1 12 ------- null}
h -t 6.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 6.582592 -s 1 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -x {4.1 0.1 12 ------- null}
+ -t 7 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.1 4.1 13 ---A--- null}
- -t 7 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.1 4.1 13 ---A--- null}
h -t 7 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 7.010832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.1 4.1 13 ---A--- null}
+ -t 7.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.1 4.1 13 ---A--- null}
- -t 7.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.1 4.1 13 ---A--- null}
h -t 7.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 7.021664 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.1 4.1 13 ---A--- null}
+ -t 7.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.1 4.1 13 ---A--- null}
- -t 7.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.1 4.1 13 ---A--- null}
h -t 7.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 7.042496 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.1 4.1 13 ---A--- null}
+ -t 7.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 27 -a 0 -x {4.1 0.1 13 ------- null}
- -t 7.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 27 -a 0 -x {4.1 0.1 13 ------- null}
h -t 7.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 27 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 7.062528 -s 4 -d 2 -p ack -e 40 -c 0 -i 27 -a 0 -x {4.1 0.1 13 ------- null}
+ -t 7.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 27 -a 0 -x {4.1 0.1 13 ------- null}
- -t 7.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 27 -a 0 -x {4.1 0.1 13 ------- null}
h -t 7.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 27 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 7.07256 -s 2 -d 1 -p ack -e 40 -c 0 -i 27 -a 0 -x {4.1 0.1 13 ------- null}
+ -t 7.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 27 -a 0 -x {4.1 0.1 13 ------- null}
- -t 7.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 27 -a 0 -x {4.1 0.1 13 ------- null}
h -t 7.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 27 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 7.082592 -s 1 -d 0 -p ack -e 40 -c 0 -i 27 -a 0 -x {4.1 0.1 13 ------- null}
+ -t 7.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.1 4.1 14 ---A--- null}
- -t 7.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.1 4.1 14 ---A--- null}
h -t 7.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 7.510832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.1 4.1 14 ---A--- null}
+ -t 7.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.1 4.1 14 ---A--- null}
- -t 7.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.1 4.1 14 ---A--- null}
h -t 7.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 7.521664 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.1 4.1 14 ---A--- null}
+ -t 7.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.1 4.1 14 ---A--- null}
- -t 7.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.1 4.1 14 ---A--- null}
h -t 7.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 7.542496 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.1 4.1 14 ---A--- null}
+ -t 7.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 29 -a 0 -x {4.1 0.1 14 ------- null}
- -t 7.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 29 -a 0 -x {4.1 0.1 14 ------- null}
h -t 7.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 29 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 7.562528 -s 4 -d 2 -p ack -e 40 -c 0 -i 29 -a 0 -x {4.1 0.1 14 ------- null}
+ -t 7.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 29 -a 0 -x {4.1 0.1 14 ------- null}
- -t 7.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 29 -a 0 -x {4.1 0.1 14 ------- null}
h -t 7.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 29 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 7.57256 -s 2 -d 1 -p ack -e 40 -c 0 -i 29 -a 0 -x {4.1 0.1 14 ------- null}
+ -t 7.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 29 -a 0 -x {4.1 0.1 14 ------- null}
- -t 7.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 29 -a 0 -x {4.1 0.1 14 ------- null}
h -t 7.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 29 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 7.582592 -s 1 -d 0 -p ack -e 40 -c 0 -i 29 -a 0 -x {4.1 0.1 14 ------- null}
+ -t 8 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.1 4.1 15 ---A--- null}
- -t 8 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.1 4.1 15 ---A--- null}
h -t 8 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 8.010832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.1 4.1 15 ---A--- null}
+ -t 8.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.1 4.1 15 ---A--- null}
- -t 8.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.1 4.1 15 ---A--- null}
h -t 8.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 8.021664 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.1 4.1 15 ---A--- null}
+ -t 8.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.1 4.1 15 ---A--- null}
- -t 8.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.1 4.1 15 ---A--- null}
h -t 8.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 8.042496 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.1 4.1 15 ---A--- null}
+ -t 8.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 31 -a 0 -x {4.1 0.1 15 ------- null}
- -t 8.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 31 -a 0 -x {4.1 0.1 15 ------- null}
h -t 8.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 31 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 8.062528 -s 4 -d 2 -p ack -e 40 -c 0 -i 31 -a 0 -x {4.1 0.1 15 ------- null}
+ -t 8.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 31 -a 0 -x {4.1 0.1 15 ------- null}
- -t 8.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 31 -a 0 -x {4.1 0.1 15 ------- null}
h -t 8.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 31 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 8.07256 -s 2 -d 1 -p ack -e 40 -c 0 -i 31 -a 0 -x {4.1 0.1 15 ------- null}
+ -t 8.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 31 -a 0 -x {4.1 0.1 15 ------- null}
- -t 8.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 31 -a 0 -x {4.1 0.1 15 ------- null}
h -t 8.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 31 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 8.082592 -s 1 -d 0 -p ack -e 40 -c 0 -i 31 -a 0 -x {4.1 0.1 15 ------- null}
+ -t 8.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {0.1 4.1 16 ---A--- null}
- -t 8.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {0.1 4.1 16 ---A--- null}
h -t 8.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 8.510832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {0.1 4.1 16 ---A--- null}
+ -t 8.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {0.1 4.1 16 ---A--- null}
- -t 8.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {0.1 4.1 16 ---A--- null}
h -t 8.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 8.521664 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {0.1 4.1 16 ---A--- null}
+ -t 8.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {0.1 4.1 16 ---A--- null}
- -t 8.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {0.1 4.1 16 ---A--- null}
h -t 8.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 8.542496 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {0.1 4.1 16 ---A--- null}
+ -t 8.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 33 -a 0 -x {4.1 0.1 16 ------- null}
- -t 8.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 33 -a 0 -x {4.1 0.1 16 ------- null}
h -t 8.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 33 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 8.562528 -s 4 -d 2 -p ack -e 40 -c 0 -i 33 -a 0 -x {4.1 0.1 16 ------- null}
+ -t 8.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 33 -a 0 -x {4.1 0.1 16 ------- null}
- -t 8.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 33 -a 0 -x {4.1 0.1 16 ------- null}
h -t 8.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 33 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 8.57256 -s 2 -d 1 -p ack -e 40 -c 0 -i 33 -a 0 -x {4.1 0.1 16 ------- null}
+ -t 8.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 33 -a 0 -x {4.1 0.1 16 ------- null}
- -t 8.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 33 -a 0 -x {4.1 0.1 16 ------- null}
h -t 8.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 33 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 8.582592 -s 1 -d 0 -p ack -e 40 -c 0 -i 33 -a 0 -x {4.1 0.1 16 ------- null}
+ -t 9 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.1 4.1 17 ---A--- null}
- -t 9 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.1 4.1 17 ---A--- null}
h -t 9 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 9.010832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.1 4.1 17 ---A--- null}
+ -t 9.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.1 4.1 17 ---A--- null}
- -t 9.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.1 4.1 17 ---A--- null}
h -t 9.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 9.021664 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.1 4.1 17 ---A--- null}
+ -t 9.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.1 4.1 17 ---A--- null}
- -t 9.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.1 4.1 17 ---A--- null}
h -t 9.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 9.042496 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.1 4.1 17 ---A--- null}
+ -t 9.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 35 -a 0 -x {4.1 0.1 17 ------- null}
- -t 9.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 35 -a 0 -x {4.1 0.1 17 ------- null}
h -t 9.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 35 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 9.062528 -s 4 -d 2 -p ack -e 40 -c 0 -i 35 -a 0 -x {4.1 0.1 17 ------- null}
+ -t 9.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 35 -a 0 -x {4.1 0.1 17 ------- null}
- -t 9.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 35 -a 0 -x {4.1 0.1 17 ------- null}
h -t 9.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 35 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 9.07256 -s 2 -d 1 -p ack -e 40 -c 0 -i 35 -a 0 -x {4.1 0.1 17 ------- null}
+ -t 9.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 35 -a 0 -x {4.1 0.1 17 ------- null}
- -t 9.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 35 -a 0 -x {4.1 0.1 17 ------- null}
h -t 9.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 35 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 9.082592 -s 1 -d 0 -p ack -e 40 -c 0 -i 35 -a 0 -x {4.1 0.1 17 ------- null}
+ -t 9.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.1 4.1 18 ---A--- null}
- -t 9.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.1 4.1 18 ---A--- null}
h -t 9.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 9.510832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.1 4.1 18 ---A--- null}
+ -t 9.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.1 4.1 18 ---A--- null}
- -t 9.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.1 4.1 18 ---A--- null}
h -t 9.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 9.521664 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.1 4.1 18 ---A--- null}
+ -t 9.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.1 4.1 18 ---A--- null}
- -t 9.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.1 4.1 18 ---A--- null}
h -t 9.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 9.542496 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.1 4.1 18 ---A--- null}
+ -t 9.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 37 -a 0 -x {4.1 0.1 18 ------- null}
- -t 9.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 37 -a 0 -x {4.1 0.1 18 ------- null}
h -t 9.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 37 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 9.562528 -s 4 -d 2 -p ack -e 40 -c 0 -i 37 -a 0 -x {4.1 0.1 18 ------- null}
+ -t 9.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 37 -a 0 -x {4.1 0.1 18 ------- null}
- -t 9.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 37 -a 0 -x {4.1 0.1 18 ------- null}
h -t 9.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 37 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 9.57256 -s 2 -d 1 -p ack -e 40 -c 0 -i 37 -a 0 -x {4.1 0.1 18 ------- null}
+ -t 9.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 37 -a 0 -x {4.1 0.1 18 ------- null}
- -t 9.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 37 -a 0 -x {4.1 0.1 18 ------- null}
h -t 9.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 37 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 9.582592 -s 1 -d 0 -p ack -e 40 -c 0 -i 37 -a 0 -x {4.1 0.1 18 ------- null}
+ -t 10 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {0.1 4.1 19 ---A--- null}
- -t 10 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {0.1 4.1 19 ---A--- null}
h -t 10 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 10.010832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {0.1 4.1 19 ---A--- null}
+ -t 10.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {0.1 4.1 19 ---A--- null}
- -t 10.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {0.1 4.1 19 ---A--- null}
h -t 10.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 10.021664 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {0.1 4.1 19 ---A--- null}
+ -t 10.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {0.1 4.1 19 ---A--- null}
- -t 10.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {0.1 4.1 19 ---A--- null}
h -t 10.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 10.042496 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {0.1 4.1 19 ---A--- null}
+ -t 10.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 39 -a 0 -x {4.1 0.1 19 ------- null}
- -t 10.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 39 -a 0 -x {4.1 0.1 19 ------- null}
h -t 10.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 39 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 10.062528 -s 4 -d 2 -p ack -e 40 -c 0 -i 39 -a 0 -x {4.1 0.1 19 ------- null}
+ -t 10.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 39 -a 0 -x {4.1 0.1 19 ------- null}
- -t 10.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 39 -a 0 -x {4.1 0.1 19 ------- null}
h -t 10.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 39 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 10.07256 -s 2 -d 1 -p ack -e 40 -c 0 -i 39 -a 0 -x {4.1 0.1 19 ------- null}
+ -t 10.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 39 -a 0 -x {4.1 0.1 19 ------- null}
- -t 10.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 39 -a 0 -x {4.1 0.1 19 ------- null}
h -t 10.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 39 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 10.082592 -s 1 -d 0 -p ack -e 40 -c 0 -i 39 -a 0 -x {4.1 0.1 19 ------- null}
+ -t 10.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.1 4.1 20 ---A--- null}
- -t 10.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.1 4.1 20 ---A--- null}
h -t 10.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 10.510832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.1 4.1 20 ---A--- null}
+ -t 10.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.1 4.1 20 ---A--- null}
- -t 10.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.1 4.1 20 ---A--- null}
h -t 10.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 10.521664 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.1 4.1 20 ---A--- null}
+ -t 10.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.1 4.1 20 ---A--- null}
- -t 10.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.1 4.1 20 ---A--- null}
h -t 10.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 10.542496 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {0.1 4.1 20 ---A--- null}
+ -t 10.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 41 -a 0 -x {4.1 0.1 20 ------- null}
- -t 10.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 41 -a 0 -x {4.1 0.1 20 ------- null}
h -t 10.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 41 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 10.562528 -s 4 -d 2 -p ack -e 40 -c 0 -i 41 -a 0 -x {4.1 0.1 20 ------- null}
+ -t 10.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 41 -a 0 -x {4.1 0.1 20 ------- null}
- -t 10.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 41 -a 0 -x {4.1 0.1 20 ------- null}
h -t 10.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 41 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 10.57256 -s 2 -d 1 -p ack -e 40 -c 0 -i 41 -a 0 -x {4.1 0.1 20 ------- null}
+ -t 10.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 41 -a 0 -x {4.1 0.1 20 ------- null}
- -t 10.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 41 -a 0 -x {4.1 0.1 20 ------- null}
h -t 10.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 41 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 10.582592 -s 1 -d 0 -p ack -e 40 -c 0 -i 41 -a 0 -x {4.1 0.1 20 ------- null}
+ -t 11 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {0.1 4.1 21 ---A--- null}
- -t 11 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {0.1 4.1 21 ---A--- null}
h -t 11 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 11.010832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {0.1 4.1 21 ---A--- null}
+ -t 11.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {0.1 4.1 21 ---A--- null}
- -t 11.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {0.1 4.1 21 ---A--- null}
h -t 11.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 11.021664 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {0.1 4.1 21 ---A--- null}
+ -t 11.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {0.1 4.1 21 ---A--- null}
- -t 11.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {0.1 4.1 21 ---A--- null}
h -t 11.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 11.042496 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {0.1 4.1 21 ---A--- null}
+ -t 11.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 43 -a 0 -x {4.1 0.1 21 ------- null}
- -t 11.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 43 -a 0 -x {4.1 0.1 21 ------- null}
h -t 11.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 43 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 11.062528 -s 4 -d 2 -p ack -e 40 -c 0 -i 43 -a 0 -x {4.1 0.1 21 ------- null}
+ -t 11.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 43 -a 0 -x {4.1 0.1 21 ------- null}
- -t 11.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 43 -a 0 -x {4.1 0.1 21 ------- null}
h -t 11.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 43 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 11.07256 -s 2 -d 1 -p ack -e 40 -c 0 -i 43 -a 0 -x {4.1 0.1 21 ------- null}
+ -t 11.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 43 -a 0 -x {4.1 0.1 21 ------- null}
- -t 11.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 43 -a 0 -x {4.1 0.1 21 ------- null}
h -t 11.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 43 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 11.082592 -s 1 -d 0 -p ack -e 40 -c 0 -i 43 -a 0 -x {4.1 0.1 21 ------- null}
+ -t 11.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {0.1 4.1 22 ---A--- null}
- -t 11.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {0.1 4.1 22 ---A--- null}
h -t 11.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 11.510832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {0.1 4.1 22 ---A--- null}
+ -t 11.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {0.1 4.1 22 ---A--- null}
- -t 11.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {0.1 4.1 22 ---A--- null}
h -t 11.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 11.521664 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {0.1 4.1 22 ---A--- null}
+ -t 11.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {0.1 4.1 22 ---A--- null}
- -t 11.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {0.1 4.1 22 ---A--- null}
h -t 11.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 11.542496 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {0.1 4.1 22 ---A--- null}
+ -t 11.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 45 -a 0 -x {4.1 0.1 22 ------- null}
- -t 11.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 45 -a 0 -x {4.1 0.1 22 ------- null}
h -t 11.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 45 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 11.562528 -s 4 -d 2 -p ack -e 40 -c 0 -i 45 -a 0 -x {4.1 0.1 22 ------- null}
+ -t 11.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 45 -a 0 -x {4.1 0.1 22 ------- null}
- -t 11.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 45 -a 0 -x {4.1 0.1 22 ------- null}
h -t 11.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 45 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 11.57256 -s 2 -d 1 -p ack -e 40 -c 0 -i 45 -a 0 -x {4.1 0.1 22 ------- null}
+ -t 11.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 45 -a 0 -x {4.1 0.1 22 ------- null}
- -t 11.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 45 -a 0 -x {4.1 0.1 22 ------- null}
h -t 11.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 45 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 11.582592 -s 1 -d 0 -p ack -e 40 -c 0 -i 45 -a 0 -x {4.1 0.1 22 ------- null}
+ -t 12 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.1 4.1 23 ---A--- null}
- -t 12 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.1 4.1 23 ---A--- null}
h -t 12 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 12.010832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.1 4.1 23 ---A--- null}
+ -t 12.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.1 4.1 23 ---A--- null}
- -t 12.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.1 4.1 23 ---A--- null}
h -t 12.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 12.021664 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.1 4.1 23 ---A--- null}
+ -t 12.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.1 4.1 23 ---A--- null}
- -t 12.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.1 4.1 23 ---A--- null}
h -t 12.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 12.042496 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.1 4.1 23 ---A--- null}
+ -t 12.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 47 -a 0 -x {4.1 0.1 23 ------- null}
- -t 12.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 47 -a 0 -x {4.1 0.1 23 ------- null}
h -t 12.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 47 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 12.062528 -s 4 -d 2 -p ack -e 40 -c 0 -i 47 -a 0 -x {4.1 0.1 23 ------- null}
+ -t 12.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 47 -a 0 -x {4.1 0.1 23 ------- null}
- -t 12.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 47 -a 0 -x {4.1 0.1 23 ------- null}
h -t 12.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 47 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 12.07256 -s 2 -d 1 -p ack -e 40 -c 0 -i 47 -a 0 -x {4.1 0.1 23 ------- null}
+ -t 12.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 47 -a 0 -x {4.1 0.1 23 ------- null}
- -t 12.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 47 -a 0 -x {4.1 0.1 23 ------- null}
h -t 12.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 47 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 12.082592 -s 1 -d 0 -p ack -e 40 -c 0 -i 47 -a 0 -x {4.1 0.1 23 ------- null}
+ -t 12.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {0.1 4.1 24 ---A--- null}
- -t 12.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {0.1 4.1 24 ---A--- null}
h -t 12.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 12.510832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {0.1 4.1 24 ---A--- null}
+ -t 12.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {0.1 4.1 24 ---A--- null}
- -t 12.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {0.1 4.1 24 ---A--- null}
h -t 12.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 12.521664 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {0.1 4.1 24 ---A--- null}
+ -t 12.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {0.1 4.1 24 ---A--- null}
- -t 12.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {0.1 4.1 24 ---A--- null}
h -t 12.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 12.542496 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {0.1 4.1 24 ---A--- null}
+ -t 12.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 49 -a 0 -x {4.1 0.1 24 ------- null}
- -t 12.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 49 -a 0 -x {4.1 0.1 24 ------- null}
h -t 12.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 49 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 12.562528 -s 4 -d 2 -p ack -e 40 -c 0 -i 49 -a 0 -x {4.1 0.1 24 ------- null}
+ -t 12.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 49 -a 0 -x {4.1 0.1 24 ------- null}
- -t 12.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 49 -a 0 -x {4.1 0.1 24 ------- null}
h -t 12.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 49 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 12.57256 -s 2 -d 1 -p ack -e 40 -c 0 -i 49 -a 0 -x {4.1 0.1 24 ------- null}
+ -t 12.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 49 -a 0 -x {4.1 0.1 24 ------- null}
- -t 12.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 49 -a 0 -x {4.1 0.1 24 ------- null}
h -t 12.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 49 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 12.582592 -s 1 -d 0 -p ack -e 40 -c 0 -i 49 -a 0 -x {4.1 0.1 24 ------- null}
+ -t 13 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.1 4.1 25 ---A--- null}
- -t 13 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.1 4.1 25 ---A--- null}
h -t 13 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 13.010832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.1 4.1 25 ---A--- null}
+ -t 13.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.1 4.1 25 ---A--- null}
- -t 13.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.1 4.1 25 ---A--- null}
h -t 13.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 13.021664 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.1 4.1 25 ---A--- null}
+ -t 13.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.1 4.1 25 ---A--- null}
- -t 13.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.1 4.1 25 ---A--- null}
h -t 13.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 13.042496 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.1 4.1 25 ---A--- null}
+ -t 13.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 51 -a 0 -x {4.1 0.1 25 ------- null}
- -t 13.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 51 -a 0 -x {4.1 0.1 25 ------- null}
h -t 13.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 51 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 13.062528 -s 4 -d 2 -p ack -e 40 -c 0 -i 51 -a 0 -x {4.1 0.1 25 ------- null}
+ -t 13.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 51 -a 0 -x {4.1 0.1 25 ------- null}
- -t 13.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 51 -a 0 -x {4.1 0.1 25 ------- null}
h -t 13.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 51 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 13.07256 -s 2 -d 1 -p ack -e 40 -c 0 -i 51 -a 0 -x {4.1 0.1 25 ------- null}
+ -t 13.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 51 -a 0 -x {4.1 0.1 25 ------- null}
- -t 13.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 51 -a 0 -x {4.1 0.1 25 ------- null}
h -t 13.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 51 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 13.082592 -s 1 -d 0 -p ack -e 40 -c 0 -i 51 -a 0 -x {4.1 0.1 25 ------- null}
+ -t 13.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.1 4.1 26 ---A--- null}
- -t 13.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.1 4.1 26 ---A--- null}
h -t 13.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 13.510832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.1 4.1 26 ---A--- null}
+ -t 13.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.1 4.1 26 ---A--- null}
- -t 13.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.1 4.1 26 ---A--- null}
h -t 13.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 13.521664 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.1 4.1 26 ---A--- null}
+ -t 13.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.1 4.1 26 ---A--- null}
- -t 13.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.1 4.1 26 ---A--- null}
h -t 13.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 13.542496 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.1 4.1 26 ---A--- null}
+ -t 13.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 53 -a 0 -x {4.1 0.1 26 ------- null}
- -t 13.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 53 -a 0 -x {4.1 0.1 26 ------- null}
h -t 13.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 53 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 13.562528 -s 4 -d 2 -p ack -e 40 -c 0 -i 53 -a 0 -x {4.1 0.1 26 ------- null}
+ -t 13.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 53 -a 0 -x {4.1 0.1 26 ------- null}
- -t 13.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 53 -a 0 -x {4.1 0.1 26 ------- null}
h -t 13.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 53 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 13.57256 -s 2 -d 1 -p ack -e 40 -c 0 -i 53 -a 0 -x {4.1 0.1 26 ------- null}
+ -t 13.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 53 -a 0 -x {4.1 0.1 26 ------- null}
- -t 13.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 53 -a 0 -x {4.1 0.1 26 ------- null}
h -t 13.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 53 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 13.582592 -s 1 -d 0 -p ack -e 40 -c 0 -i 53 -a 0 -x {4.1 0.1 26 ------- null}
+ -t 14 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.1 4.1 27 ---A--- null}
- -t 14 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.1 4.1 27 ---A--- null}
h -t 14 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 14.010832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.1 4.1 27 ---A--- null}
+ -t 14.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.1 4.1 27 ---A--- null}
- -t 14.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.1 4.1 27 ---A--- null}
h -t 14.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 14.021664 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.1 4.1 27 ---A--- null}
+ -t 14.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.1 4.1 27 ---A--- null}
- -t 14.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.1 4.1 27 ---A--- null}
h -t 14.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 14.042496 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.1 4.1 27 ---A--- null}
+ -t 14.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 55 -a 0 -x {4.1 0.1 27 ------- null}
- -t 14.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 55 -a 0 -x {4.1 0.1 27 ------- null}
h -t 14.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 55 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 14.062528 -s 4 -d 2 -p ack -e 40 -c 0 -i 55 -a 0 -x {4.1 0.1 27 ------- null}
+ -t 14.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 55 -a 0 -x {4.1 0.1 27 ------- null}
- -t 14.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 55 -a 0 -x {4.1 0.1 27 ------- null}
h -t 14.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 55 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 14.07256 -s 2 -d 1 -p ack -e 40 -c 0 -i 55 -a 0 -x {4.1 0.1 27 ------- null}
+ -t 14.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 55 -a 0 -x {4.1 0.1 27 ------- null}
- -t 14.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 55 -a 0 -x {4.1 0.1 27 ------- null}
h -t 14.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 55 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 14.082592 -s 1 -d 0 -p ack -e 40 -c 0 -i 55 -a 0 -x {4.1 0.1 27 ------- null}
+ -t 14.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.1 4.1 28 ---A--- null}
- -t 14.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.1 4.1 28 ---A--- null}
h -t 14.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 14.510832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.1 4.1 28 ---A--- null}
+ -t 14.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.1 4.1 28 ---A--- null}
- -t 14.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.1 4.1 28 ---A--- null}
h -t 14.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 14.521664 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.1 4.1 28 ---A--- null}
+ -t 14.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.1 4.1 28 ---A--- null}
- -t 14.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.1 4.1 28 ---A--- null}
h -t 14.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 14.542496 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.1 4.1 28 ---A--- null}
+ -t 14.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 57 -a 0 -x {4.1 0.1 28 ------- null}
- -t 14.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 57 -a 0 -x {4.1 0.1 28 ------- null}
h -t 14.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 57 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 14.562528 -s 4 -d 2 -p ack -e 40 -c 0 -i 57 -a 0 -x {4.1 0.1 28 ------- null}
+ -t 14.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 57 -a 0 -x {4.1 0.1 28 ------- null}
- -t 14.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 57 -a 0 -x {4.1 0.1 28 ------- null}
h -t 14.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 57 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 14.57256 -s 2 -d 1 -p ack -e 40 -c 0 -i 57 -a 0 -x {4.1 0.1 28 ------- null}
+ -t 14.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 57 -a 0 -x {4.1 0.1 28 ------- null}
- -t 14.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 57 -a 0 -x {4.1 0.1 28 ------- null}
h -t 14.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 57 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 14.582592 -s 1 -d 0 -p ack -e 40 -c 0 -i 57 -a 0 -x {4.1 0.1 28 ------- null}
+ -t 15 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.1 4.1 29 ---A--- null}
- -t 15 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.1 4.1 29 ---A--- null}
h -t 15 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 15.010832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.1 4.1 29 ---A--- null}
+ -t 15.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.1 4.1 29 ---A--- null}
- -t 15.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.1 4.1 29 ---A--- null}
h -t 15.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 15.021664 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.1 4.1 29 ---A--- null}
+ -t 15.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.1 4.1 29 ---A--- null}
- -t 15.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.1 4.1 29 ---A--- null}
h -t 15.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 15.042496 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.1 4.1 29 ---A--- null}
+ -t 15.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 59 -a 0 -x {4.1 0.1 29 ------- null}
- -t 15.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 59 -a 0 -x {4.1 0.1 29 ------- null}
h -t 15.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 59 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 15.062528 -s 4 -d 2 -p ack -e 40 -c 0 -i 59 -a 0 -x {4.1 0.1 29 ------- null}
+ -t 15.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 59 -a 0 -x {4.1 0.1 29 ------- null}
- -t 15.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 59 -a 0 -x {4.1 0.1 29 ------- null}
h -t 15.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 59 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 15.07256 -s 2 -d 1 -p ack -e 40 -c 0 -i 59 -a 0 -x {4.1 0.1 29 ------- null}
+ -t 15.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 59 -a 0 -x {4.1 0.1 29 ------- null}
- -t 15.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 59 -a 0 -x {4.1 0.1 29 ------- null}
h -t 15.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 59 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 15.082592 -s 1 -d 0 -p ack -e 40 -c 0 -i 59 -a 0 -x {4.1 0.1 29 ------- null}
+ -t 15.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 60 -a 0 -x {0.1 4.1 30 ---A--- null}
- -t 15.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 60 -a 0 -x {0.1 4.1 30 ---A--- null}
h -t 15.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 60 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 15.510832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 60 -a 0 -x {0.1 4.1 30 ---A--- null}
+ -t 15.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 60 -a 0 -x {0.1 4.1 30 ---A--- null}
- -t 15.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 60 -a 0 -x {0.1 4.1 30 ---A--- null}
h -t 15.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 60 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 15.521664 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 60 -a 0 -x {0.1 4.1 30 ---A--- null}
+ -t 15.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 60 -a 0 -x {0.1 4.1 30 ---A--- null}
- -t 15.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 60 -a 0 -x {0.1 4.1 30 ---A--- null}
h -t 15.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 60 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 15.542496 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 60 -a 0 -x {0.1 4.1 30 ---A--- null}
+ -t 15.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 61 -a 0 -x {4.1 0.1 30 ------- null}
- -t 15.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 61 -a 0 -x {4.1 0.1 30 ------- null}
h -t 15.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 61 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 15.562528 -s 4 -d 2 -p ack -e 40 -c 0 -i 61 -a 0 -x {4.1 0.1 30 ------- null}
+ -t 15.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 61 -a 0 -x {4.1 0.1 30 ------- null}
- -t 15.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 61 -a 0 -x {4.1 0.1 30 ------- null}
h -t 15.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 61 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 15.57256 -s 2 -d 1 -p ack -e 40 -c 0 -i 61 -a 0 -x {4.1 0.1 30 ------- null}
+ -t 15.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 61 -a 0 -x {4.1 0.1 30 ------- null}
- -t 15.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 61 -a 0 -x {4.1 0.1 30 ------- null}
h -t 15.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 61 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 15.582592 -s 1 -d 0 -p ack -e 40 -c 0 -i 61 -a 0 -x {4.1 0.1 30 ------- null}
+ -t 16 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {0.1 4.1 31 ---A--- null}
- -t 16 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {0.1 4.1 31 ---A--- null}
h -t 16 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 16.010832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {0.1 4.1 31 ---A--- null}
+ -t 16.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {0.1 4.1 31 ---A--- null}
- -t 16.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {0.1 4.1 31 ---A--- null}
h -t 16.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 16.021664 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {0.1 4.1 31 ---A--- null}
+ -t 16.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {0.1 4.1 31 ---A--- null}
- -t 16.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {0.1 4.1 31 ---A--- null}
h -t 16.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 16.042496 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {0.1 4.1 31 ---A--- null}
+ -t 16.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 63 -a 0 -x {4.1 0.1 31 ------- null}
- -t 16.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 63 -a 0 -x {4.1 0.1 31 ------- null}
h -t 16.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 63 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 16.062528 -s 4 -d 2 -p ack -e 40 -c 0 -i 63 -a 0 -x {4.1 0.1 31 ------- null}
+ -t 16.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 63 -a 0 -x {4.1 0.1 31 ------- null}
- -t 16.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 63 -a 0 -x {4.1 0.1 31 ------- null}
h -t 16.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 63 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 16.07256 -s 2 -d 1 -p ack -e 40 -c 0 -i 63 -a 0 -x {4.1 0.1 31 ------- null}
+ -t 16.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 63 -a 0 -x {4.1 0.1 31 ------- null}
- -t 16.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 63 -a 0 -x {4.1 0.1 31 ------- null}
h -t 16.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 63 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 16.082592 -s 1 -d 0 -p ack -e 40 -c 0 -i 63 -a 0 -x {4.1 0.1 31 ------- null}
+ -t 16.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 64 -a 0 -x {0.1 4.1 32 ---A--- null}
- -t 16.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 64 -a 0 -x {0.1 4.1 32 ---A--- null}
h -t 16.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 64 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 16.510832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 64 -a 0 -x {0.1 4.1 32 ---A--- null}
+ -t 16.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 64 -a 0 -x {0.1 4.1 32 ---A--- null}
- -t 16.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 64 -a 0 -x {0.1 4.1 32 ---A--- null}
h -t 16.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 64 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 16.521664 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 64 -a 0 -x {0.1 4.1 32 ---A--- null}
+ -t 16.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 64 -a 0 -x {0.1 4.1 32 ---A--- null}
- -t 16.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 64 -a 0 -x {0.1 4.1 32 ---A--- null}
h -t 16.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 64 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 16.542496 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 64 -a 0 -x {0.1 4.1 32 ---A--- null}
+ -t 16.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 65 -a 0 -x {4.1 0.1 32 ------- null}
- -t 16.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 65 -a 0 -x {4.1 0.1 32 ------- null}
h -t 16.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 65 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 16.562528 -s 4 -d 2 -p ack -e 40 -c 0 -i 65 -a 0 -x {4.1 0.1 32 ------- null}
+ -t 16.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 65 -a 0 -x {4.1 0.1 32 ------- null}
- -t 16.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 65 -a 0 -x {4.1 0.1 32 ------- null}
h -t 16.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 65 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 16.57256 -s 2 -d 1 -p ack -e 40 -c 0 -i 65 -a 0 -x {4.1 0.1 32 ------- null}
+ -t 16.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 65 -a 0 -x {4.1 0.1 32 ------- null}
- -t 16.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 65 -a 0 -x {4.1 0.1 32 ------- null}
h -t 16.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 65 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 16.582592 -s 1 -d 0 -p ack -e 40 -c 0 -i 65 -a 0 -x {4.1 0.1 32 ------- null}
+ -t 17 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.1 4.1 33 ---A--- null}
- -t 17 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.1 4.1 33 ---A--- null}
h -t 17 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 17.010832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.1 4.1 33 ---A--- null}
+ -t 17.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.1 4.1 33 ---A--- null}
- -t 17.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.1 4.1 33 ---A--- null}
h -t 17.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 17.021664 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.1 4.1 33 ---A--- null}
+ -t 17.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.1 4.1 33 ---A--- null}
- -t 17.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.1 4.1 33 ---A--- null}
h -t 17.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 17.042496 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.1 4.1 33 ---A--- null}
+ -t 17.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 67 -a 0 -x {4.1 0.1 33 ------- null}
- -t 17.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 67 -a 0 -x {4.1 0.1 33 ------- null}
h -t 17.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 67 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 17.062528 -s 4 -d 2 -p ack -e 40 -c 0 -i 67 -a 0 -x {4.1 0.1 33 ------- null}
+ -t 17.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 67 -a 0 -x {4.1 0.1 33 ------- null}
- -t 17.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 67 -a 0 -x {4.1 0.1 33 ------- null}
h -t 17.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 67 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 17.07256 -s 2 -d 1 -p ack -e 40 -c 0 -i 67 -a 0 -x {4.1 0.1 33 ------- null}
+ -t 17.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 67 -a 0 -x {4.1 0.1 33 ------- null}
- -t 17.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 67 -a 0 -x {4.1 0.1 33 ------- null}
h -t 17.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 67 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 17.082592 -s 1 -d 0 -p ack -e 40 -c 0 -i 67 -a 0 -x {4.1 0.1 33 ------- null}
+ -t 17.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.1 4.1 34 ---A--- null}
- -t 17.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.1 4.1 34 ---A--- null}
h -t 17.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 17.510832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.1 4.1 34 ---A--- null}
+ -t 17.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.1 4.1 34 ---A--- null}
- -t 17.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.1 4.1 34 ---A--- null}
h -t 17.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 17.521664 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.1 4.1 34 ---A--- null}
+ -t 17.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.1 4.1 34 ---A--- null}
- -t 17.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.1 4.1 34 ---A--- null}
h -t 17.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 17.542496 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.1 4.1 34 ---A--- null}
+ -t 17.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 69 -a 0 -x {4.1 0.1 34 ------- null}
- -t 17.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 69 -a 0 -x {4.1 0.1 34 ------- null}
h -t 17.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 69 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 17.562528 -s 4 -d 2 -p ack -e 40 -c 0 -i 69 -a 0 -x {4.1 0.1 34 ------- null}
+ -t 17.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 69 -a 0 -x {4.1 0.1 34 ------- null}
- -t 17.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 69 -a 0 -x {4.1 0.1 34 ------- null}
h -t 17.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 69 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 17.57256 -s 2 -d 1 -p ack -e 40 -c 0 -i 69 -a 0 -x {4.1 0.1 34 ------- null}
+ -t 17.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 69 -a 0 -x {4.1 0.1 34 ------- null}
- -t 17.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 69 -a 0 -x {4.1 0.1 34 ------- null}
h -t 17.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 69 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 17.582592 -s 1 -d 0 -p ack -e 40 -c 0 -i 69 -a 0 -x {4.1 0.1 34 ------- null}
+ -t 18 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {0.1 4.1 35 ---A--- null}
- -t 18 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {0.1 4.1 35 ---A--- null}
h -t 18 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 18.010832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {0.1 4.1 35 ---A--- null}
+ -t 18.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {0.1 4.1 35 ---A--- null}
- -t 18.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {0.1 4.1 35 ---A--- null}
h -t 18.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 18.021664 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {0.1 4.1 35 ---A--- null}
+ -t 18.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {0.1 4.1 35 ---A--- null}
- -t 18.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {0.1 4.1 35 ---A--- null}
h -t 18.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 18.042496 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {0.1 4.1 35 ---A--- null}
+ -t 18.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 71 -a 0 -x {4.1 0.1 35 ------- null}
- -t 18.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 71 -a 0 -x {4.1 0.1 35 ------- null}
h -t 18.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 71 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 18.062528 -s 4 -d 2 -p ack -e 40 -c 0 -i 71 -a 0 -x {4.1 0.1 35 ------- null}
+ -t 18.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 71 -a 0 -x {4.1 0.1 35 ------- null}
- -t 18.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 71 -a 0 -x {4.1 0.1 35 ------- null}
h -t 18.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 71 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 18.07256 -s 2 -d 1 -p ack -e 40 -c 0 -i 71 -a 0 -x {4.1 0.1 35 ------- null}
+ -t 18.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 71 -a 0 -x {4.1 0.1 35 ------- null}
- -t 18.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 71 -a 0 -x {4.1 0.1 35 ------- null}
h -t 18.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 71 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 18.082592 -s 1 -d 0 -p ack -e 40 -c 0 -i 71 -a 0 -x {4.1 0.1 35 ------- null}
+ -t 18.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {0.1 4.1 36 ---A--- null}
- -t 18.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {0.1 4.1 36 ---A--- null}
h -t 18.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 18.510832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {0.1 4.1 36 ---A--- null}
+ -t 18.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {0.1 4.1 36 ---A--- null}
- -t 18.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {0.1 4.1 36 ---A--- null}
h -t 18.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 18.521664 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {0.1 4.1 36 ---A--- null}
+ -t 18.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {0.1 4.1 36 ---A--- null}
- -t 18.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {0.1 4.1 36 ---A--- null}
h -t 18.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 18.542496 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {0.1 4.1 36 ---A--- null}
+ -t 18.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 73 -a 0 -x {4.1 0.1 36 ------- null}
- -t 18.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 73 -a 0 -x {4.1 0.1 36 ------- null}
h -t 18.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 73 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 18.562528 -s 4 -d 2 -p ack -e 40 -c 0 -i 73 -a 0 -x {4.1 0.1 36 ------- null}
+ -t 18.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 73 -a 0 -x {4.1 0.1 36 ------- null}
- -t 18.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 73 -a 0 -x {4.1 0.1 36 ------- null}
h -t 18.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 73 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 18.57256 -s 2 -d 1 -p ack -e 40 -c 0 -i 73 -a 0 -x {4.1 0.1 36 ------- null}
+ -t 18.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 73 -a 0 -x {4.1 0.1 36 ------- null}
- -t 18.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 73 -a 0 -x {4.1 0.1 36 ------- null}
h -t 18.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 73 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 18.582592 -s 1 -d 0 -p ack -e 40 -c 0 -i 73 -a 0 -x {4.1 0.1 36 ------- null}
+ -t 19 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {0.1 4.1 37 ---A--- null}
- -t 19 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {0.1 4.1 37 ---A--- null}
h -t 19 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 19.010832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {0.1 4.1 37 ---A--- null}
+ -t 19.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {0.1 4.1 37 ---A--- null}
- -t 19.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {0.1 4.1 37 ---A--- null}
h -t 19.010832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 19.021664 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {0.1 4.1 37 ---A--- null}
+ -t 19.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {0.1 4.1 37 ---A--- null}
- -t 19.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {0.1 4.1 37 ---A--- null}
h -t 19.021664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 19.042496 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {0.1 4.1 37 ---A--- null}
+ -t 19.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 75 -a 0 -x {4.1 0.1 37 ------- null}
- -t 19.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 75 -a 0 -x {4.1 0.1 37 ------- null}
h -t 19.042496 -s 4 -d 2 -p ack -e 40 -c 0 -i 75 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 19.062528 -s 4 -d 2 -p ack -e 40 -c 0 -i 75 -a 0 -x {4.1 0.1 37 ------- null}
+ -t 19.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 75 -a 0 -x {4.1 0.1 37 ------- null}
- -t 19.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 75 -a 0 -x {4.1 0.1 37 ------- null}
h -t 19.062528 -s 2 -d 1 -p ack -e 40 -c 0 -i 75 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 19.07256 -s 2 -d 1 -p ack -e 40 -c 0 -i 75 -a 0 -x {4.1 0.1 37 ------- null}
+ -t 19.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 75 -a 0 -x {4.1 0.1 37 ------- null}
- -t 19.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 75 -a 0 -x {4.1 0.1 37 ------- null}
h -t 19.07256 -s 1 -d 0 -p ack -e 40 -c 0 -i 75 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 19.082592 -s 1 -d 0 -p ack -e 40 -c 0 -i 75 -a 0 -x {4.1 0.1 37 ------- null}
+ -t 19.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {0.1 4.1 38 ---A--- null}
- -t 19.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {0.1 4.1 38 ---A--- null}
h -t 19.5 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 19.510832 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {0.1 4.1 38 ---A--- null}
+ -t 19.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {0.1 4.1 38 ---A--- null}
- -t 19.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {0.1 4.1 38 ---A--- null}
h -t 19.510832 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 19.521664 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {0.1 4.1 38 ---A--- null}
+ -t 19.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {0.1 4.1 38 ---A--- null}
- -t 19.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {0.1 4.1 38 ---A--- null}
h -t 19.521664 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {0.1 4.1 -1 ---A--- null}
r -t 19.542496 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {0.1 4.1 38 ---A--- null}
+ -t 19.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 77 -a 0 -x {4.1 0.1 38 ------- null}
- -t 19.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 77 -a 0 -x {4.1 0.1 38 ------- null}
h -t 19.542496 -s 4 -d 2 -p ack -e 40 -c 0 -i 77 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 19.562528 -s 4 -d 2 -p ack -e 40 -c 0 -i 77 -a 0 -x {4.1 0.1 38 ------- null}
+ -t 19.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 77 -a 0 -x {4.1 0.1 38 ------- null}
- -t 19.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 77 -a 0 -x {4.1 0.1 38 ------- null}
h -t 19.562528 -s 2 -d 1 -p ack -e 40 -c 0 -i 77 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 19.57256 -s 2 -d 1 -p ack -e 40 -c 0 -i 77 -a 0 -x {4.1 0.1 38 ------- null}
+ -t 19.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 77 -a 0 -x {4.1 0.1 38 ------- null}
- -t 19.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 77 -a 0 -x {4.1 0.1 38 ------- null}
h -t 19.57256 -s 1 -d 0 -p ack -e 40 -c 0 -i 77 -a 0 -x {4.1 0.1 -1 ------- null}
r -t 19.582592 -s 1 -d 0 -p ack -e 40 -c 0 -i 77 -a 0 -x {4.1 0.1 38 ------- null}
