V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 1000000 -D 0.01 -c black
+ -t 0.5 -s 0 -d 1 -p cbr -e 50 -c 0 -i 0 -a 0 -x {0.0 1.1 0 ------- null}
- -t 0.5 -s 0 -d 1 -p cbr -e 50 -c 0 -i 0 -a 0 -x {0.0 1.1 0 ------- null}
h -t 0.5 -s 0 -d 1 -p cbr -e 50 -c 0 -i 0 -a 0 -x {0.0 1.1 -1 ------- null}
r -t 0.5104 -s 0 -d 1 -p cbr -e 50 -c 0 -i 0 -a 0 -x {0.0 1.1 0 ------- null}
+ -t 0.7 -s 0 -d 1 -p cbr -e 50 -c 0 -i 1 -a 0 -x {0.0 1.1 1 ------- null}
- -t 0.7 -s 0 -d 1 -p cbr -e 50 -c 0 -i 1 -a 0 -x {0.0 1.1 1 ------- null}
h -t 0.7 -s 0 -d 1 -p cbr -e 50 -c 0 -i 1 -a 0 -x {0.0 1.1 -1 ------- null}
r -t 0.7104 -s 0 -d 1 -p cbr -e 50 -c 0 -i 1 -a 0 -x {0.0 1.1 1 ------- null}
+ -t 0.9 -s 0 -d 1 -p cbr -e 50 -c 0 -i 2 -a 0 -x {0.0 1.1 2 ------- null}
- -t 0.9 -s 0 -d 1 -p cbr -e 50 -c 0 -i 2 -a 0 -x {0.0 1.1 2 ------- null}
h -t 0.9 -s 0 -d 1 -p cbr -e 50 -c 0 -i 2 -a 0 -x {0.0 1.1 -1 ------- null}
r -t 0.9104 -s 0 -d 1 -p cbr -e 50 -c 0 -i 2 -a 0 -x {0.0 1.1 2 ------- null}
+ -t 1.1 -s 0 -d 1 -p cbr -e 50 -c 0 -i 3 -a 0 -x {0.0 1.1 3 ------- null}
- -t 1.1 -s 0 -d 1 -p cbr -e 50 -c 0 -i 3 -a 0 -x {0.0 1.1 3 ------- null}
h -t 1.1 -s 0 -d 1 -p cbr -e 50 -c 0 -i 3 -a 0 -x {0.0 1.1 -1 ------- null}
r -t 1.1104 -s 0 -d 1 -p cbr -e 50 -c 0 -i 3 -a 0 -x {0.0 1.1 3 ------- null}
+ -t 1.3 -s 0 -d 1 -p cbr -e 50 -c 0 -i 4 -a 0 -x {0.0 1.1 4 ------- null}
- -t 1.3 -s 0 -d 1 -p cbr -e 50 -c 0 -i 4 -a 0 -x {0.0 1.1 4 ------- null}
h -t 1.3 -s 0 -d 1 -p cbr -e 50 -c 0 -i 4 -a 0 -x {0.0 1.1 -1 ------- null}
r -t 1.3104 -s 0 -d 1 -p cbr -e 50 -c 0 -i 4 -a 0 -x {0.0 1.1 4 ------- null}
+ -t 1.5 -s 0 -d 1 -p cbr -e 50 -c 0 -i 5 -a 0 -x {0.0 1.1 5 ------- null}
- -t 1.5 -s 0 -d 1 -p cbr -e 50 -c 0 -i 5 -a 0 -x {0.0 1.1 5 ------- null}
h -t 1.5 -s 0 -d 1 -p cbr -e 50 -c 0 -i 5 -a 0 -x {0.0 1.1 -1 ------- null}
r -t 1.5104 -s 0 -d 1 -p cbr -e 50 -c 0 -i 5 -a 0 -x {0.0 1.1 5 ------- null}
+ -t 1.7 -s 0 -d 1 -p cbr -e 50 -c 0 -i 6 -a 0 -x {0.0 1.1 6 ------- null}
- -t 1.7 -s 0 -d 1 -p cbr -e 50 -c 0 -i 6 -a 0 -x {0.0 1.1 6 ------- null}
h -t 1.7 -s 0 -d 1 -p cbr -e 50 -c 0 -i 6 -a 0 -x {0.0 1.1 -1 ------- null}
r -t 1.7104 -s 0 -d 1 -p cbr -e 50 -c 0 -i 6 -a 0 -x {0.0 1.1 6 ------- null}
+ -t 1.9 -s 0 -d 1 -p cbr -e 50 -c 0 -i 7 -a 0 -x {0.0 1.1 7 ------- null}
- -t 1.9 -s 0 -d 1 -p cbr -e 50 -c 0 -i 7 -a 0 -x {0.0 1.1 7 ------- null}
h -t 1.9 -s 0 -d 1 -p cbr -e 50 -c 0 -i 7 -a 0 -x {0.0 1.1 -1 ------- null}
r -t 1.9104 -s 0 -d 1 -p cbr -e 50 -c 0 -i 7 -a 0 -x {0.0 1.1 7 ------- null}
+ -t 2.1 -s 0 -d 1 -p cbr -e 50 -c 0 -i 8 -a 0 -x {0.0 1.1 8 ------- null}
- -t 2.1 -s 0 -d 1 -p cbr -e 50 -c 0 -i 8 -a 0 -x {0.0 1.1 8 ------- null}
h -t 2.1 -s 0 -d 1 -p cbr -e 50 -c 0 -i 8 -a 0 -x {0.0 1.1 -1 ------- null}
r -t 2.1104 -s 0 -d 1 -p cbr -e 50 -c 0 -i 8 -a 0 -x {0.0 1.1 8 ------- null}
+ -t 2.3 -s 0 -d 1 -p cbr -e 50 -c 0 -i 9 -a 0 -x {0.0 1.1 9 ------- null}
- -t 2.3 -s 0 -d 1 -p cbr -e 50 -c 0 -i 9 -a 0 -x {0.0 1.1 9 ------- null}
h -t 2.3 -s 0 -d 1 -p cbr -e 50 -c 0 -i 9 -a 0 -x {0.0 1.1 -1 ------- null}
r -t 2.3104 -s 0 -d 1 -p cbr -e 50 -c 0 -i 9 -a 0 -x {0.0 1.1 9 ------- null}
+ -t 2.5 -s 0 -d 1 -p cbr -e 50 -c 0 -i 10 -a 0 -x {0.0 1.1 10 ------- null}
- -t 2.5 -s 0 -d 1 -p cbr -e 50 -c 0 -i 10 -a 0 -x {0.0 1.1 10 ------- null}
h -t 2.5 -s 0 -d 1 -p cbr -e 50 -c 0 -i 10 -a 0 -x {0.0 1.1 -1 ------- null}
r -t 2.5104 -s 0 -d 1 -p cbr -e 50 -c 0 -i 10 -a 0 -x {0.0 1.1 10 ------- null}
+ -t 2.7 -s 0 -d 1 -p cbr -e 50 -c 0 -i 11 -a 0 -x {0.0 1.1 11 ------- null}
- -t 2.7 -s 0 -d 1 -p cbr -e 50 -c 0 -i 11 -a 0 -x {0.0 1.1 11 ------- null}
h -t 2.7 -s 0 -d 1 -p cbr -e 50 -c 0 -i 11 -a 0 -x {0.0 1.1 -1 ------- null}
r -t 2.7104 -s 0 -d 1 -p cbr -e 50 -c 0 -i 11 -a 0 -x {0.0 1.1 11 ------- null}
+ -t 2.9 -s 0 -d 1 -p cbr -e 50 -c 0 -i 12 -a 0 -x {0.0 1.1 12 ------- null}
- -t 2.9 -s 0 -d 1 -p cbr -e 50 -c 0 -i 12 -a 0 -x {0.0 1.1 12 ------- null}
h -t 2.9 -s 0 -d 1 -p cbr -e 50 -c 0 -i 12 -a 0 -x {0.0 1.1 -1 ------- null}
r -t 2.9104 -s 0 -d 1 -p cbr -e 50 -c 0 -i 12 -a 0 -x {0.0 1.1 12 ------- null}
+ -t 3.1 -s 0 -d 1 -p cbr -e 50 -c 0 -i 13 -a 0 -x {0.0 1.1 13 ------- null}
- -t 3.1 -s 0 -d 1 -p cbr -e 50 -c 0 -i 13 -a 0 -x {0.0 1.1 13 ------- null}
h -t 3.1 -s 0 -d 1 -p cbr -e 50 -c 0 -i 13 -a 0 -x {0.0 1.1 -1 ------- null}
r -t 3.1104 -s 0 -d 1 -p cbr -e 50 -c 0 -i 13 -a 0 -x {0.0 1.1 13 ------- null}
+ -t 3.3 -s 0 -d 1 -p cbr -e 50 -c 0 -i 14 -a 0 -x {0.0 1.1 14 ------- null}
- -t 3.3 -s 0 -d 1 -p cbr -e 50 -c 0 -i 14 -a 0 -x {0.0 1.1 14 ------- null}
h -t 3.3 -s 0 -d 1 -p cbr -e 50 -c 0 -i 14 -a 0 -x {0.0 1.1 -1 ------- null}
r -t 3.3104 -s 0 -d 1 -p cbr -e 50 -c 0 -i 14 -a 0 -x {0.0 1.1 14 ------- null}
+ -t 3.5 -s 0 -d 1 -p cbr -e 50 -c 0 -i 15 -a 0 -x {0.0 1.1 15 ------- null}
- -t 3.5 -s 0 -d 1 -p cbr -e 50 -c 0 -i 15 -a 0 -x {0.0 1.1 15 ------- null}
h -t 3.5 -s 0 -d 1 -p cbr -e 50 -c 0 -i 15 -a 0 -x {0.0 1.1 -1 ------- null}
r -t 3.5104 -s 0 -d 1 -p cbr -e 50 -c 0 -i 15 -a 0 -x {0.0 1.1 15 ------- null}
+ -t 3.7 -s 0 -d 1 -p cbr -e 50 -c 0 -i 16 -a 0 -x {0.0 1.1 16 ------- null}
- -t 3.7 -s 0 -d 1 -p cbr -e 50 -c 0 -i 16 -a 0 -x {0.0 1.1 16 ------- null}
h -t 3.7 -s 0 -d 1 -p cbr -e 50 -c 0 -i 16 -a 0 -x {0.0 1.1 -1 ------- null}
r -t 3.7104 -s 0 -d 1 -p cbr -e 50 -c 0 -i 16 -a 0 -x {0.0 1.1 16 ------- null}
+ -t 3.9 -s 0 -d 1 -p cbr -e 50 -c 0 -i 17 -a 0 -x {0.0 1.1 17 ------- null}
- -t 3.9 -s 0 -d 1 -p cbr -e 50 -c 0 -i 17 -a 0 -x {0.0 1.1 17 ------- null}
h -t 3.9 -s 0 -d 1 -p cbr -e 50 -c 0 -i 17 -a 0 -x {0.0 1.1 -1 ------- null}
r -t 3.9104 -s 0 -d 1 -p cbr -e 50 -c 0 -i 17 -a 0 -x {0.0 1.1 17 ------- null}
+ -t 4.1 -s 0 -d 1 -p cbr -e 50 -c 0 -i 18 -a 0 -x {0.0 1.1 18 ------- null}
- -t 4.1 -s 0 -d 1 -p cbr -e 50 -c 0 -i 18 -a 0 -x {0.0 1.1 18 ------- null}
h -t 4.1 -s 0 -d 1 -p cbr -e 50 -c 0 -i 18 -a 0 -x {0.0 1.1 -1 ------- null}
r -t 4.1104 -s 0 -d 1 -p cbr -e 50 -c 0 -i 18 -a 0 -x {0.0 1.1 18 ------- null}
+ -t 4.3 -s 0 -d 1 -p cbr -e 50 -c 0 -i 19 -a 0 -x {0.0 1.1 19 ------- null}
- -t 4.3 -s 0 -d 1 -p cbr -e 50 -c 0 -i 19 -a 0 -x {0.0 1.1 19 ------- null}
h -t 4.3 -s 0 -d 1 -p cbr -e 50 -c 0 -i 19 -a 0 -x {0.0 1.1 -1 ------- null}
r -t 4.3104 -s 0 -d 1 -p cbr -e 50 -c 0 -i 19 -a 0 -x {0.0 1.1 19 ------- null}
