<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/btnFragmentOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Fragment One" />

    <Button
        android:id="@+id/btnFragmentTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Fragment Two"
        android:layout_marginTop="10dp"/>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />
</LinearLayout>
